.App {
  text-align: center;
  min-height: 100vh;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 1%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: #282c34;
  border-style: none;
  border-radius: 8px;
  margin: 30px auto;
  background-color: #ffe4e4;
  height: 80%;
  width: 80%;

}

.card{
  background-color: #ffffff;
  
  border: #282c34;
  border-style: solid;
  margin: 4%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;

  transform: rotateY(180deg);
  animation: 5s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }

}
.card img{
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 5s hideImage linear;
}
@keyframes hideImage{
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active{
  transform: rotateY(0);
}
.card.correct{
  background-color: #a9dbaa;
}
.card.wrong{
  background-color: #c46780;
}
.card.active img{
  transform: scale(1);
}

p{
  background-color: #c46780;
  color: #ffffff;
  border-radius: 8px;
  width: 50%;
  justify-content: center;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  padding-top: 7px;
  padding-bottom: 7px;
}